#
#Tue Apr 03 14:35:54 IST 2018
task-tag-projects-already-scanned=002_SpringMVCFormExample,003_SpringMVC_Hibernate,007_SpringBoot_thymeleaf,004_SpringMVC_Hibernate,Sample,005_SpringBoot_HelloWorld,001_Spring_Project,014MavenSpring,006_SpringBoot_Mysql,SpringBootBootstrap,012MavenSpring,Servers,RemoteSystemsTempFiles,016_Spring_hibernate,005_SpringBoot_MYSQL,008_Junit,013MavenSpring,bootsample,002_springmvc
